# java-components

./: Readme.md
components/authorization-server/: build.gradle
components/commponent-mail/: pom.xml
components/commponent-mail/src/main/java/mx/com/plinntec/mail/model/: EmailVo.java
components/commponent-mail/src/main/java/mx/com/plinntec/mail/services/: EmailService.java
components/commponent-mail/src/main/resources/: configEmail.properties  messagesEmail.properties
components/commponent-mail/src/main/resources/spring/: applicationContext-mail-components.xml  applicationContext-mail-config.xml  applicationContext-mail-resources.xml  applicationContext-mail-services.xml  applicationContext-mail-tasks.xml
components/commponent-mail/src/main/resources/velocityTemplates/: bienvenida.vm
components/commponent-mail/src/test/java/mx/com/plinntec/mail/test/: EmailServiceTest.java
components/component-parent/: pom.xml
components/component-thread/: pom.xml
components/component-thread/src/main/resources/: applicationContext-thread-components.xml
components/discovery-server/: build.gradle
components/discovery-server/src/main/java/mx/com/dominio/eureka/: DiscoveryServerApplication.java
components/discovery-server/src/main/resources/: application.yml
components/discovery-server/src/test/java/mx/com/dominio/eureka/: DiscoveryServerApplicationTests.java
components/edge-server/: build.gradle
components/edge-server/src/main/java/com/example/: EdgeServerApplication.java
components/edge-server/src/main/java/com/example/filters/: SimpleFilter.java
components/edge-server/src/main/resources/: application.yml
components/edge-server/src/test/java/com/example/: EdgeServerApplicationTests.java
components/eureka-client/: build.gradle
components/eureka-client/src/main/java/com/example/: EurekaClientApplication.java
components/eureka-client/src/main/resources/: application.yml
components/microservice-springboot-docker-master/: pom.xml
(+10 files in other folders)
