pathImageHead = {path}/imagen.png

configEmail.from = email@plinntec.com.mx
configEmail.username=email@billerticket.com
configEmail.password=pasword123
configEmail.valueHost=smtp.gmail.com
configEmail.recipient=<recipient>

wellcome.template = bienvenida.vm
wellcome.subject = Correo de bienvenida